<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">

    <stylesheets>
        <URL value="@/javafx/styles/dashboard.css" />
    </stylesheets>

    <children>
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="422.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Text layoutX="37.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Card" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9f86c0" height="176.0" layoutX="37.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="349.0" />
        <TextField fx:id="cardNumberTxt" editable="false" layoutX="62.0" layoutY="162.0" prefHeight="25.0" prefWidth="293.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5e548e" height="64.0" layoutX="37.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="349.0" />
        <TextField fx:id="cvvTxt" editable="false" layoutX="97.0" layoutY="210.0" prefHeight="16.0" prefWidth="42.0" />
        <Text layoutX="62.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVV2:" />
        <Text layoutX="259.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expires: " />
        <TextField fx:id="expireDateTxt" editable="false" layoutX="302.0" layoutY="210.0" prefHeight="25.0" prefWidth="53.0" />
        <Text fill="WHITE" layoutX="131.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sleepy Bank">
         <font>
            <Font size="30.0" />
         </font></Text>
        <Text layoutX="37.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Balance" />
        <TextField fx:id="balanceTxt" editable="false" layoutX="37.0" layoutY="318.0" />
        <Button fx:id="withdrawBtn" layoutX="243.0" layoutY="301.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Withdraw" />
        <Button fx:id="depositBtn" layoutX="243.0" layoutY="338.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Deposit" />
        <Line endX="244.5999755859375" layoutX="139.0" layoutY="281.0" startX="-100.0" />
        <Button fx:id="transferBtn" layoutX="242.0" layoutY="375.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Transfer" />
      <Text layoutX="186.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rial" />
    </children>
</Pane>
