<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import java.net.URL?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="636.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.app.controller.MainAppController">
   <stylesheets>
      <URL value="@/Styles/mainApp.css" />
   </stylesheets>
   <tabs>
      <Tab fx:id="dashboardTab" text="Dashboard">
         <content>
            <fx:include fx:id="dashboard" source="dashboard.fxml"/>
         </content>
      </Tab>
      <Tab fx:id="fundTab" text="Fund Transfer">
         <content>
            <fx:include fx:id="fundTransfer" source="fundTransfer.fxml"/>
         </content>
      </Tab>
      <Tab fx:id="transactionHistoryTab" text="Transaction History">
         <content>
            <fx:include fx:id="transactionHistory" source="transactionHistory.fxml"/>
         </content>
      </Tab>
      <Tab fx:id="userInfoTab" text="User Info">
         <content>
            <fx:include fx:id="userInfo" source="userInfo.fxml"/>
         </content>
      </Tab>
      <Tab fx:id="transactionManagementTab" text="Transaction management">
         <content>
            <fx:include fx:id="transactionManagement" source="transactionManagement.fxml"/>
         </content>
      </Tab>
   </tabs>
</TabPane>