<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="636.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.app.controller.MainAppController">
   <tabs>
      <Tab fx:id="dashboardTab" text="Dashboard">
         <content>
            <Pane fx:id="dashboardPane" prefHeight="518.0" prefWidth="636.0">
               <children>
                  <Label layoutX="29.0" layoutY="14.0" prefHeight="17.0" prefWidth="236.0">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="22.0" layoutY="52.0" prefHeight="92.0" prefWidth="250.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.5999755859375" minWidth="10.0" prefWidth="102.19998168945312" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.20001220703125" minWidth="10.0" prefWidth="147.80001831054688" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="57.600006103515625" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="72.60000610351562" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Account Balance :" />
                        <Label text="Card Number :" GridPane.rowIndex="1" />
                        <TextField fx:id="accountBalanceTxt" editable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="cardNumberTxt" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Label layoutX="23.0" layoutY="157.0" text="CVV2" />
                  <Label layoutX="154.0" layoutY="157.0" text="Expiry" />
                  <TextField fx:id="cvvTxt" editable="false" layoutX="57.0" layoutY="153.0" prefHeight="25.0" prefWidth="79.0" />
                  <TextField fx:id="expiryTxt" editable="false" layoutX="192.0" layoutY="153.0" prefHeight="25.0" prefWidth="79.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9f86c0" height="151.0" layoutX="312.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="305.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7b5fa2" height="57.0" layoutX="312.0" layoutY="52.0" stroke="BLACK" strokeType="INSIDE" width="305.0" />
                  <TextField fx:id="cardNumberTxt1" editable="false" layoutX="332.0" layoutY="118.0" prefHeight="25.0" prefWidth="268.0" />
                  <TextField fx:id="cvvTxt1" editable="false" layoutX="365.0" layoutY="161.0" prefHeight="25.0" prefWidth="54.0" />
                  <TextField fx:id="expiryTxt1" editable="false" layoutX="520.0" layoutY="161.0" prefHeight="25.0" prefWidth="80.0" />
                  <Label layoutX="332.0" layoutY="165.0" text="CVV2" />
                  <Label layoutX="486.0" layoutY="165.0" text="Expiry" />
                  <Label layoutX="407.0" layoutY="69.0" text="Sleepy Bank" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-4.0" layoutY="232.0" prefHeight="35.0" prefWidth="668.0" />
                  <Button fx:id="viewTransactionBtn" layoutX="25.0" layoutY="203.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="View Transactions" />
                  <Button fx:id="transferFundsBtn" layoutX="159.0" layoutY="203.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text=" Transfer Funds" />
                  <Label layoutX="214.0" layoutY="254.0" text="CHEQUE MANAGEMENT">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="355.0" text="Total Cheques:" />
                  <TextField fx:id="totalChequeBtn" layoutX="110.0" layoutY="351.0" prefHeight="25.0" prefWidth="57.0" />
                  <Label layoutX="26.0" layoutY="299.0" text="Current Cheque:" />
                  <TextField fx:id="chequeAddressTxt" layoutX="119.0" layoutY="295.0" prefHeight="25.0" prefWidth="197.0" />
                  <Label layoutX="201.0" layoutY="355.0" text="Pending:" />
                  <TextField fx:id="pendingChequeBtn" layoutX="255.0" layoutY="351.0" prefHeight="25.0" prefWidth="57.0" />
                  <Label layoutX="360.0" layoutY="355.0" text="Cashed" />
                  <TextField fx:id="cashedChequeBtn" layoutX="405.0" layoutY="351.0" prefHeight="25.0" prefWidth="57.0" />
                  <Label layoutX="493.0" layoutY="355.0" text="Bounced" />
                  <TextField fx:id="bouncedChequeBtn" layoutX="549.0" layoutY="351.0" prefHeight="25.0" prefWidth="57.0" />
                  <Button fx:id="chequeBtn" layoutX="335.0" layoutY="295.0" mnemonicParsing="false" text="Use Cheque for Purchase" />
                  <Button fx:id="manageChequeBtn" layoutX="499.0" layoutY="295.0" mnemonicParsing="false" text="Manage Cheques" />
                  <Separator layoutX="-16.0" layoutY="389.0" prefHeight="35.0" prefWidth="668.0" />
                  <Label layoutX="232.0" layoutY="411.0" text="SAVINGS ACCOUNT">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="453.0" text="Balance :" />
                  <TextField fx:id="savingBalanceTxt" layoutX="81.0" layoutY="449.0" prefHeight="25.0" prefWidth="167.0" />
                  <Label layoutX="283.0" layoutY="453.0" text="Interest Rate:" />
                  <TextField fx:id="interestRateTxt" layoutX="365.0" layoutY="449.0" prefHeight="25.0" prefWidth="68.0" />
                  <Button fx:id="savingTransferTxt" layoutX="473.0" layoutY="449.0" mnemonicParsing="false" text=" Transfer to Checking " />
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab fx:id="fundTab" text="Fund Transfer">
         <content>
            <Pane fx:id="fundTransferPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="24.0" layoutY="22.0" text="Transfer Method:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="byCardCheckBox" layoutX="258.0" layoutY="22.0" mnemonicParsing="false" text="By Card" underline="true">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="byCheckCheckBox" layoutX="426.0" layoutY="22.0" mnemonicParsing="false" text="By Cheque" underline="true">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="24.0" layoutY="133.0" text="Card number :" />
                  <Label layoutX="341.0" layoutY="133.0" text="CVV2 :" />
                  <TextField fx:id="transferCvvTxt" layoutX="384.0" layoutY="129.0" prefHeight="25.0" prefWidth="66.0" />
                  <Label layoutX="342.0" layoutY="183.0" text="Amount :" />
                  <TextField fx:id="transferAmountTxt" layoutX="396.0" layoutY="179.0" prefHeight="25.0" prefWidth="118.0" />
                  <Label layoutX="21.0" layoutY="183.0" text="Receiver number:" />
                  <TextField fx:id="receiverNumberTxt" layoutX="119.0" layoutY="179.0" prefHeight="25.0" prefWidth="166.0" />
                  <Separator layoutX="4.0" layoutY="283.0" prefHeight="18.0" prefWidth="629.0" />
                  <Button fx:id="transferConfirmTxt" layoutX="172.0" layoutY="234.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Confirm" />
                  <Button fx:id="transferCancelTxt" layoutX="327.0" layoutY="234.0" mnemonicParsing="false" prefWidth="138.0" text="Cancel" />
                  <Label layoutX="23.0" layoutY="360.0" text="Cheque Number :" />
                  <TextField fx:id="transferChequeTxt" editable="false" layoutX="117.0" layoutY="356.0" prefHeight="25.0" prefWidth="113.0" />
                  <Label layoutX="236.0" layoutY="360.0" text="Cheque Amount :" />
                  <TextField fx:id="transferChequeAmountTxt" layoutX="329.0" layoutY="356.0" prefHeight="25.0" prefWidth="76.0" />
                  <Label layoutX="236.0" layoutY="310.0" text="TRANSFER BY CHEQUE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="236.0" layoutY="85.0" text="TRANSFER BY CARD">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="issueChequeBtn" layoutX="169.0" layoutY="454.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Issue Cheque" />
                  <Button fx:id="cancelChequeBtn" layoutX="329.0" layoutY="454.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Cancel" />
                  <Label layoutX="25.0" layoutY="408.0" text="Receiver Number:" />
                  <TextField fx:id="transferChequeAddressTxt" layoutX="120.0" layoutY="404.0" prefHeight="25.0" prefWidth="166.0" />
                  <TextField fx:id="transferCardNumberTxt" layoutX="106.0" layoutY="129.0" prefHeight="25.0" prefWidth="160.0" />
                  <Label layoutX="327.0" layoutY="408.0" text="Description :" />
                  <TextField fx:id="chequeDescriptionTxt" layoutX="395.0" layoutY="404.0" prefHeight="25.0" prefWidth="215.0" />
                  <Label layoutX="421.0" layoutY="360.0" text="Pass Date:" />
                  <DatePicker fx:id="chequeDate" layoutX="480.0" layoutY="356.0" prefHeight="25.0" prefWidth="132.0" />
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab fx:id="transactionHistoryTab" text="Transaction History">
         <content>
            <Pane fx:id="transactionHistoryPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="transactionTable" layoutX="15.0" layoutY="91.0" prefHeight="352.0" prefWidth="615.0">
                     <columns>
                        <TableColumn fx:id="accountCol" prefWidth="113.39999389648438" text="Account" />
                        <TableColumn fx:id="typeCol" prefWidth="86.5999755859375" text="Type" />
                        <TableColumn fx:id="amountCol" prefWidth="89.4000244140625" text="Amount" />
                        <TableColumn fx:id="statusCol" prefWidth="67.79998779296875" text="Status" />
                        <TableColumn fx:id="descriptionCol" prefWidth="256.20001220703125" text="Description" />
                     </columns>
                  </TableView>
                  <Label layoutX="189.0" layoutY="34.0" text="Transaction History">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <Button fx:id="printTableBtn" layoutX="217.0" layoutY="462.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="202.0" text="Print" />
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab fx:id="userInfoTab" text="User Info">
         <content>
            <Pane fx:id="userInfoPane" prefHeight="493.0" prefWidth="636.0">
               <children>
                  <Label layoutX="213.0" layoutY="14.0" text="Personal Info">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="87.0" text="First Name" />
                  <Label layoutX="41.0" layoutY="134.0" text="Last Name" />
                  <Label layoutX="36.0" layoutY="285.0" text="Email Address" />
                  <Label layoutX="39.0" layoutY="187.0" text="Date Of Birth" />
                  <Label layoutX="33.0" layoutY="233.0" text="Phone Number" />
                  <Label layoutX="39.0" layoutY="321.0" text="Address" />
                  <Label layoutX="320.0" layoutY="87.0" text="UserName" />
                  <Label layoutX="323.0" layoutY="134.0" text="Password" />
                  <TextField fx:id="firstNameInfoTxt" editable="false" layoutX="117.0" layoutY="83.0" />
                  <TextField fx:id="lastNameInfoTxt" editable="false" layoutX="117.0" layoutY="130.0" />
                  <TextField fx:id="emailAddressInfoTxt" editable="false" layoutX="117.0" layoutY="281.0" prefHeight="25.0" prefWidth="149.0" />
                  <TextField fx:id="dateOfBirthInfoTxt" editable="false" layoutX="117.0" layoutY="183.0" />
                  <TextField fx:id="phoneNumberInfoTxt" editable="false" layoutX="117.0" layoutY="229.0" />
                  <TextField fx:id="addressInfoTxt" editable="false" layoutX="35.0" layoutY="340.0" prefHeight="61.0" prefWidth="232.0" />
                  <TextField fx:id="userNameInfoTxt" editable="false" layoutX="393.0" layoutY="83.0" />
                  <TextField fx:id="passwordInfoTxt" editable="false" layoutX="393.0" layoutY="130.0" />
                  <Line endX="-110.39999389648438" endY="-402.3999938964844" layoutX="413.0" layoutY="468.0" startX="-110.39996337890625" startY="10.79998779296875" />
                  <Button fx:id="editBtn" layoutX="397.0" layoutY="192.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" text="Edit" />
               </children>
            </Pane>
         </content>
      </Tab>      <Tab fx:id="chequesTable" text="Manage Cheque">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView layoutX="25.0" layoutY="82.0" prefHeight="416.0" prefWidth="587.0">
                    <columns>
                      <TableColumn fx:id="chequeNumberCol" prefWidth="103.4000244140625" text="Cheque Number" />
                      <TableColumn fx:id="chequeAmountCol" prefWidth="111.5999755859375" text="Amount" />
                        <TableColumn fx:id="passDateCol" prefWidth="103.5999755859375" text="Pass_Date" />
                        <TableColumn fx:id="receiverCol" prefWidth="68.4000244140625" text="Receiver" />
                        <TableColumn fx:id="chequeDescriptionCol" prefWidth="197.0" text="Description" />
                    </columns>
                  </TableView>
                  <Label layoutX="229.0" layoutY="28.0" text="Cheques Status">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab fx:id="transactionManagementTab" text="Transaction management">
         <content>
            <Pane fx:id="transactionManagementPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <StackedBarChart fx:id="transactionsChart" layoutX="32.0" layoutY="31.0" prefHeight="458.0" prefWidth="566.0">
                     <xAxis>
                        <CategoryAxis fx:id="categoryAxis" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="numberAxis" side="LEFT" />
                     </yAxis>
                  </StackedBarChart>
               </children>
            </Pane>
         </content>
      </Tab>
   </tabs>
</TabPane>
